<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="591617e86fe5406ba91d6feb3a0f7881" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="edmSDSOFT.enFelhasznalo" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="edmSDSOFT.enKinezet" Width="1.5" PointX="8.375" PointY="3.25" />
        <AssociationConnector Association="edmSDSOFT.enKinezetenFelhasznalo" />
        <EntityTypeShape EntityType="edmSDSOFT.enTargy" Width="1.5" PointX="0.5" PointY="5.625" />
        <EntityTypeShape EntityType="edmSDSOFT.enFelvettTargy" Width="1.5" PointX="2.75" PointY="3.125" />
        <AssociationConnector Association="edmSDSOFT.enTargyenFelvettTargy" />
        <AssociationConnector Association="edmSDSOFT.enFelhasznaloenFelvettTargy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>